<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mfui.widgets="mfui.widgets.*"
			   xmlns:mx="library://ns.adobe.com/flex/mx" 
			   minWidth="1280" 
			   minHeight="960"
			   >
	
	<fx:Style>
		@namespace s "library://ns.adobe.com/flex/spark";
		@namespace mfui "mfui.widgets.*";
		@namespace mx "library://ns.adobe.com/flex/mx";
		@namespace controls "mx.controls.*";
		
		@font-face {
			src: url("./verdana.ttf");
			fontFamily: VerdanaEm;
			embedAsCFF: false;
			advancedAntiAliasing: true;
		}
		
		s|BorderContainer {
			font-family: VerdanaEm;
			font-size: 11pt;
		}
		
		controls|AdvancedDataGrid {
			font-family: VerdanaEm;
			font-size: 11pt;
		}
		
	</fx:Style>
	<fx:Script>
		<![CDATA[

		]]>
	</fx:Script>
	<fx:Declarations>

	</fx:Declarations>
	
	<fx:Style>
		@namespace s "library://ns.adobe.com/flex/spark";
		@namespace mfui "mfui.widgets.*";
		@namespace mx "library://ns.adobe.com/flex/mx";
		@namespace gantt "mfui.widgets.gantt.*";
		
		mfui|GanttData {

		}
		
		gantt|Slider {
			baseColor: red;
			borderColor: red;
		}
	</fx:Style>

	<s:BorderContainer
		height="100%"
		width="100%">
		
		<mfui.widgets:ResourceWidget
			id="resourceWidget"
			/>
		
	</s:BorderContainer>
	
</s:Application>
